src/DayzMapsLoader.Presentation.Wpf/Views/SingleDownload/SingleDownloadProvidersPage.xaml

<Page
    x:Class="DayzMapsLoader.Presentation.Wpf.Views.SingleDownload.SingleDownloadProvidersPage"
    Style="{DynamicResource MahApps.Styles.Page}"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
    xmlns:properties="clr-namespace:DayzMapsLoader.Presentation.Wpf.Properties"
    xmlns:behaviors="clr-namespace:DayzMapsLoader.Presentation.Wpf.Behaviors"
    mc:Ignorable="d"
    d:DesignHeight="450" d:DesignWidth="800">
    <Page.Resources>
        <DataTemplate x:Key="ContentGridItemTemplate">
            <Grid
                Width="160"
                Height="160"
                Background="{DynamicResource MahApps.Brushes.Gray10}">
                <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center" Margin="{StaticResource MediumLeftTopRightBottomMargin}">
                    <TextBlock
                        Margin="{StaticResource XXSmallTopMargin}"
                        HorizontalAlignment="Center"
                        Style="{StaticResource BodyTextStyle}"
                        Text="{Binding Name}" />
                </StackPanel>
            </Grid>
        </DataTemplate>
    </Page.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="48" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <TextBlock
            Style="{StaticResource PageTitleStyle}"
            Margin="{StaticResource MediumLeftMargin}"
            Text="{x:Static properties:Resources.ContentGridProvidersPageTitle}" />
        <ListView
            Grid.Row="1"
            Margin="{StaticResource SmallLeftMargin}"
            SelectionMode="Single"
            ItemsSource="{Binding Source}"
            Style="{StaticResource ContentGridListViewStyle}"
            ItemTemplate="{StaticResource ContentGridItemTemplate}">
            <i:Interaction.Behaviors>
                <behaviors:ListViewItemSelectionBehavior Command="{Binding NavigateToDetailCommand}" />
            </i:Interaction.Behaviors>
        </ListView>
    </Grid>
</Page>