src/DayzMapsLoader.Presentation.Wpf/Views/SingleDownload/SingleDownloadMapDetailPage.xaml

<Page
    x:Class="DayzMapsLoader.Presentation.Wpf.Views.SingleDownload.SingleDownloadMapDetailPage"
    Style="{DynamicResource MahApps.Styles.Page}"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:converters="clr-namespace:DayzMapsLoader.Presentation.Wpf.Converters"
    xmlns:properties="clr-namespace:DayzMapsLoader.Presentation.Wpf.Properties"
    mc:Ignorable="d"
    d:DesignHeight="500" d:DesignWidth="900">
    <Page.Resources>
        <converters:BooleanToCursorConverter x:Key="BooleanToCursorConverter" />
    </Page.Resources>
    <Grid Cursor="{Binding IsBusy, Converter={StaticResource BooleanToCursorConverter}}">
        <ScrollViewer
            x:Name="contentScroll"
            IsTabStop="True">
            <StackPanel
                Margin="{StaticResource MediumLeftTopRightBottomMargin}">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>
                    <Grid
                        Width="200"
                        Height="200"
                        Grid.Column="0"
                        Grid.Row="0"
                        Grid.RowSpan="3"
                        Background="{DynamicResource MahApps.Brushes.Gray10}"
                        VerticalAlignment="Top">
                        <!--Setup small ico-->
                        <!--<TextBlock
                            FontSize="40"
                            Text="{Binding Map.Symbol}"
                            VerticalAlignment="Center"
                            HorizontalAlignment="Center"
                            FontFamily="Segoe MDL2 Assets" />-->
                    </Grid>
                    <StackPanel
                        Grid.Column="1"
                        Grid.Row="0">
                        <TextBlock
                            Margin="{StaticResource SmallLeftMargin}"
                            Style="{StaticResource PageTitleStyle}"
                            Text="{Binding Map.Map.Name}" />
                        <StackPanel
                            Margin="{StaticResource SmallLeftTopMargin}">
                            <TextBlock Style="{StaticResource SubtitleTextStyle}" Text="Author" />
                            <TextBlock Style="{StaticResource BodyTextStyle}" Text="{Binding Map.Map.Author}" />
                        </StackPanel>

                        <StackPanel
                            Margin="{StaticResource SmallLeftTopMargin}">
                            <TextBlock Style="{StaticResource SubtitleTextStyle}" Text="Author Link" />
                            <TextBlock Style="{StaticResource BodyTextStyle}" Text="{Binding Map.Map.Link}" />
                        </StackPanel>

                        <StackPanel
							Margin="{StaticResource SmallLeftTopMargin}">
                            <TextBlock Style="{StaticResource SubtitleTextStyle}" Text="Last Update" />
                            <TextBlock Style="{StaticResource BodyTextStyle}" Text="{Binding Map.Map.LastUpdate}" />
                        </StackPanel>

                        <StackPanel
                            Margin="{StaticResource SmallLeftTopMargin}">
                            <TextBlock Style="{StaticResource SubtitleTextStyle}" Text="Version" />
                            <TextBlock Style="{StaticResource BodyTextStyle}" Text="{Binding Map.Version}" />
                        </StackPanel>

                        <StackPanel
                            Margin="{StaticResource SmallLeftTopMargin}">
                            <TextBlock Style="{StaticResource SubtitleTextStyle}" Text="Map Type" />
                            <ComboBox ItemsSource="{Binding MapTypes}"
                                    SelectedItem="{Binding SelectedMapType, Mode = TwoWay}"
									DisplayMemberPath="Name"
                                    IsSynchronizedWithCurrentItem="True" />
                        </StackPanel>

                        <StackPanel
                            Margin="{StaticResource SmallLeftTopMargin}">
                            <TextBlock Style="{StaticResource SubtitleTextStyle}" Text="Map Zoom" />
                            <ComboBox ItemsSource="{Binding ZoomLevels}"
                                    SelectedItem="{Binding SelectedZoomLevel}"
                                    IsSynchronizedWithCurrentItem="True" />
                        </StackPanel>

                        <Button Margin="{StaticResource MediumTopMargin}"
                                HorizontalAlignment="Right"
                                BorderThickness="2"
                                BorderBrush="Black"
                                Width="150"
                                Content="{x:Static properties:Resources.Download}"
                                Command="{Binding DownloadMapCommand}" />
                    </StackPanel>
                </Grid>
                
                <!--<TextBlock
                    Margin="{StaticResource MediumTopMargin}"
                    Style="{StaticResource SubtitleTextStyle}"
                    Text="Note 1" />
                <TextBlock
                    Style="{StaticResource BodyTextStyle}"
                    Text="Lorem ipsum dolor sit amet, consectetur adipiscing elit. Duis quis hendrerit nulla, vel molestie libero. In nec ultricies magna, ultricies molestie ipsum. Mauris non dignissim velit. Etiam malesuada blandit mauris eu maximus. Quisque ornare, felis nec scelerisque mollis, risus dolor posuere magna, in gravida quam mi id nisi. Nullam mattis consequat ex. Cras nulla neque, dictum ac urna et, vestibulum feugiat ex. Pellentesque malesuada accumsan ligula, vel fringilla lacus facilisis sit amet. Proin convallis tempor arcu, ac placerat libero pretium ut. Praesent hendrerit nisl at lobortis viverra. Fusce vitae velit odio. Nam ut tortor sed purus finibus sollicitudin quis at ante. Ut sodales dolor vel eros mollis suscipit. Donec eu nulla id urna ultricies consequat. Vestibulum ante ipsum primis in faucibus orci luctus et ultrices posuere cubilia Curae;" />

                <TextBlock
                    Margin="{StaticResource MediumTopMargin}"
                    Style="{StaticResource SubtitleTextStyle}"
                    Text="Note 2" />
                <TextBlock
                    Margin="{StaticResource MediumBottomMargin}"
                    Style="{StaticResource BodyTextStyle}"
                    Text="Lorem ipsum dolor sit amet, consectetur adipiscing elit. Duis quis hendrerit nulla, vel molestie libero. In nec ultricies magna, ultricies molestie ipsum. Mauris non dignissim velit. Etiam malesuada blandit mauris eu maximus. Quisque ornare, felis nec scelerisque mollis, risus dolor posuere magna, in gravida quam mi id nisi. Nullam mattis consequat ex. Cras nulla neque, dictum ac urna et, vestibulum feugiat ex. Pellentesque malesuada accumsan ligula, vel fringilla lacus facilisis sit amet. Proin convallis tempor arcu, ac placerat libero pretium ut. Praesent hendrerit nisl at lobortis viverra. Fusce vitae velit odio. Nam ut tortor sed purus finibus sollicitudin quis at ante. Ut sodales dolor vel eros mollis suscipit. Donec eu nulla id urna ultricies consequat. Vestibulum ante ipsum primis in faucibus orci luctus et ultrices posuere cubilia Curae;" />-->
            </StackPanel>
        </ScrollViewer>
    </Grid>
</Page>